VITE_SUPABASE_PROJECT_ID="dbhgtjkwwruxyqwpoqbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaGd0amt3d3J1eHlxd3BvcWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTEzMDMsImV4cCI6MjA3NDQ4NzMwM30.EQvOsrvOns0Eq-GLG1VPd_7B-bcH8SwjpdUNleuUvr8"
VITE_SUPABASE_URL="https://dbhgtjkwwruxyqwpoqbt.supabase.co"
