VITE_SUPABASE_PROJECT_ID="jgpjktzghngpzxsxfurm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncGprdHpnaG5ncHp4c3hmdXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTI3MjcsImV4cCI6MjA3NDQ4ODcyN30.H-22Vdy3czvZ1guas49IR4JFAs0E-mEdhHFIhkvwt7w"
VITE_SUPABASE_URL="https://jgpjktzghngpzxsxfurm.supabase.co"
